[ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Math,4,14,18]; ]
import Toybox.Math;
[ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Attention,5,14,23]; ]
import Toybox.Attention;
[ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [Application,6,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc"; @line = 7; @symbol_importdef<0> = [Toybox,7,7,13]; @symbol_importdef<1> = [Application,7,14,25]; @symbol_importdef<2> = [Storage,7,26,33]; ]
import Toybox.Application.Storage;
[ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc"; @line = 8; @symbol_importdef<0> = [Toybox,8,7,13]; @symbol_importdef<1> = [Lang,8,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc"; @line = 10; @symbol_classdef = [SpeedViewField,10,6,20]; @symbol_extends<0> = [WatchUi,10,29,36]; @symbol_extends<1> = [DataField,10,37,46]; ]
class SpeedViewField extends WatchUi.DataField {
    [ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc"; @line = 10; ]
    <init> {
    }
    [ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc"; @line = 12; @position = 16; @symbol_vardef = [curSpeed,12,16,24]; ]
    private
    var curSpeed = 0.0;
    [ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc"; @line = 13; @position = 16; @symbol_vardef = [maxSpeed,13,16,24]; ]
    private
    var maxSpeed = 0.0;
    [ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc"; @line = 14; @position = 16; @symbol_vardef = [v1,14,16,18]; ]
    private
    var v1 = 20.0;
    [ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc"; @line = 15; @position = 16; @symbol_vardef = [v2,15,16,18]; ]
    private
    var v2 = 45.0;
    [ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc"; @line = 16; @position = 16; @symbol_vardef = [v3,16,16,18]; ]
    private
    var v3 = 70.0;
    [ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc"; @line = 18; @symbol_functiondef = [initialize,18,13,23]; ]
    function initialize() as Void {
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_18_26_21_4_start:
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 19 8 ]
        symbol [ DataField %tmp.2 19 8 17 ];
        %tmp.2 = getv ? :DataField;
        symbol [ initialize %tmp.3 19 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 20 8 ]
        %tmp.4 = self;
        symbol [ loadSettings %tmp.5 20 8 20 ];
        %tmp.5 = getv function %tmp.4 :loadSettings;
        invoke %tmp.4 %tmp.5();
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_18_26_21_4_stop:
    }
    [ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc"; @line = 24; @symbol_functiondef = [loadSettings,24,13,25]; ]
    function loadSettings() {
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_24_28_31_4_start:
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 25 8 ]
        [ "C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_24_28_31_4_start" "C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_24_28_31_4_stop" ]
        %p1.1 = local;
        symbol [ p1 %p1.1 25 12 14 ];
        symbol [ Storage %tmp.1 25 17 24 ];
        %tmp.1 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.2 25 25 33 ];
        %tmp.2 = getv function %tmp.1 :getValue;
        %tmp.3 = "v1";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        lputv %p1.1 %tmp.4;
        symbol [ p1 %p1.1 25 12 14 ];
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 26 8 ]
        [ "C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_24_28_31_4_start" "C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_24_28_31_4_stop" ]
        %p2.2 = local;
        symbol [ p2 %p2.2 26 12 14 ];
        symbol [ Storage %tmp.5 26 17 24 ];
        %tmp.5 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.6 26 25 33 ];
        %tmp.6 = getv function %tmp.5 :getValue;
        %tmp.7 = "v2";
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        lputv %p2.2 %tmp.8;
        symbol [ p2 %p2.2 26 12 14 ];
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 27 8 ]
        [ "C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_24_28_31_4_start" "C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_24_28_31_4_stop" ]
        %p3.3 = local;
        symbol [ p3 %p3.3 27 12 14 ];
        symbol [ Storage %tmp.9 27 17 24 ];
        %tmp.9 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.10 27 25 33 ];
        %tmp.10 = getv function %tmp.9 :getValue;
        %tmp.11 = "v3";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        lputv %p3.3 %tmp.12;
        symbol [ p3 %p3.3 27 12 14 ];
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 28 8 ]
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_28_8_28_57_if_stmt:
        %tmp.13 = lgetv %p1.1;
        symbol [ p1 %tmp.13 28 12 14 ];
        %tmp.14 = null;
        %tmp.15 = ne %tmp.13 %tmp.14;
        bf %tmp.15 @C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_28_8_28_57_if_end;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_28_8_28_57_if_true:
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_28_24_28_57_start:
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 28 26 ]
        %tmp.16 = lgetv %p1.1;
        symbol [ p1 %tmp.16 28 32 34 ];
        %tmp.17 = as %tmp.16 { (!Null) };
        %tmp.18 = as %tmp.17 Number;
        symbol [ Number %tmp.18 28 38 44 ];
        symbol [ toFloat %tmp.19 28 46 53 ];
        %tmp.19 = getv function %tmp.18 :toFloat;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        symbol [ v1 ? 28 26 28 ];
        putv self :v1 %tmp.20;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_28_24_28_57_stop:
        goto @C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_28_8_28_57_if_end;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_28_8_28_57_if_end:
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 29 8 ]
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_29_8_29_57_if_stmt:
        %tmp.21 = lgetv %p2.2;
        symbol [ p2 %tmp.21 29 12 14 ];
        %tmp.22 = null;
        %tmp.23 = ne %tmp.21 %tmp.22;
        bf %tmp.23 @C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_29_8_29_57_if_end;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_29_8_29_57_if_true:
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_29_24_29_57_start:
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 29 26 ]
        %tmp.24 = lgetv %p2.2;
        symbol [ p2 %tmp.24 29 32 34 ];
        %tmp.25 = as %tmp.24 { (!Null) };
        %tmp.26 = as %tmp.25 Number;
        symbol [ Number %tmp.26 29 38 44 ];
        symbol [ toFloat %tmp.27 29 46 53 ];
        %tmp.27 = getv function %tmp.26 :toFloat;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        symbol [ v2 ? 29 26 28 ];
        putv self :v2 %tmp.28;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_29_24_29_57_stop:
        goto @C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_29_8_29_57_if_end;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_29_8_29_57_if_end:
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 30 8 ]
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_30_8_30_57_if_stmt:
        %tmp.29 = lgetv %p3.3;
        symbol [ p3 %tmp.29 30 12 14 ];
        %tmp.30 = null;
        %tmp.31 = ne %tmp.29 %tmp.30;
        bf %tmp.31 @C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_30_8_30_57_if_end;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_30_8_30_57_if_true:
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_30_24_30_57_start:
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 30 26 ]
        %tmp.32 = lgetv %p3.3;
        symbol [ p3 %tmp.32 30 32 34 ];
        %tmp.33 = as %tmp.32 { (!Null) };
        %tmp.34 = as %tmp.33 Number;
        symbol [ Number %tmp.34 30 38 44 ];
        symbol [ toFloat %tmp.35 30 46 53 ];
        %tmp.35 = getv function %tmp.34 :toFloat;
        %tmp.36 = invoke %tmp.34 %tmp.35();
        symbol [ v3 ? 30 26 28 ];
        putv self :v3 %tmp.36;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_30_24_30_57_stop:
        goto @C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_30_8_30_57_if_end;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_30_8_30_57_if_end:
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_24_28_31_4_stop:
    }
    [ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc"; @line = 33; @symbol_functiondef = [compute,33,13,20]; @symbol_param<0> = [info,33,21,25]; ]
    function compute(info) {
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_33_27_43_4_start:
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 34 8 ]
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_34_8_42_8_if_stmt:
        %tmp.1 = lgetv %info;
        symbol [ info %tmp.1 34 12 16 ];
        symbol [ currentSpeed %tmp.2 34 17 29 ];
        %tmp.2 = getv %tmp.1 :currentSpeed;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_34_8_42_8_if_end;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_34_8_42_8_if_true:
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_34_39_42_8_start:
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 35 12 ]
        %tmp.5 = lgetv %info;
        symbol [ info %tmp.5 35 23 27 ];
        symbol [ currentSpeed %tmp.6 35 28 40 ];
        %tmp.6 = getv %tmp.5 :currentSpeed;
        %tmp.7 = 3.6;
        %tmp.8 = mul %tmp.6 %tmp.7;
        symbol [ curSpeed ? 35 12 20 ];
        putv self :curSpeed %tmp.8;
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 36 12 ]
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_36_12_41_12_if_stmt:
        symbol [ curSpeed %tmp.10 36 16 24 ];
        %tmp.10 = getv ? :curSpeed;
        symbol [ maxSpeed %tmp.12 36 27 35 ];
        %tmp.12 = getv ? :maxSpeed;
        %tmp.13 = gt %tmp.10 %tmp.12;
        bf %tmp.13 @C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_36_12_41_12_if_end;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_36_12_41_12_if_true:
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_36_37_41_12_start:
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 37 16 ]
        symbol [ curSpeed %tmp.15 37 27 35 ];
        %tmp.15 = getv ? :curSpeed;
        symbol [ maxSpeed ? 37 16 24 ];
        putv self :maxSpeed %tmp.15;
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 38 16 ]
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_38_16_40_16_if_stmt:
        symbol [ Attention %tmp.16 38 20 29 ];
        %tmp.16 = getm $.Toybox.Attention;
        %tmp.18 = const :vibrate;
        symbol [ vibrate %tmp.18 38 35 42 const ];
        %tmp.19 = canhazplz %tmp.16 %tmp.18;
        bf %tmp.19 @C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_38_16_40_16_if_end;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_38_16_40_16_if_true:
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_38_44_40_16_start:
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 39 20 ]
        symbol [ Attention %tmp.20 39 20 29 ];
        %tmp.20 = getm $.Toybox.Attention;
        symbol [ vibrate %tmp.21 39 30 37 ];
        %tmp.21 = getv function %tmp.20 :vibrate;
        %tmp.22 = newa 1;
        symbol [ Attention %tmp.25 39 43 52 ];
        %tmp.25 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.26 39 53 64 ];
        %tmp.26 = getv function ? %tmp.25 :VibeProfile;
        %tmp.27 = 100;
        %tmp.28 = 100;
        %tmp.23 = newc %tmp.26 (%tmp.27, %tmp.28);
        %tmp.29 = dup %tmp.22;
        %tmp.30 = aputv %tmp.29 0 %tmp.23;
        invoke %tmp.20 %tmp.21(%tmp.30);
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_38_44_40_16_stop:
        goto @C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_38_16_40_16_if_end;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_38_16_40_16_if_end:
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_36_37_41_12_stop:
        goto @C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_36_12_41_12_if_end;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_36_12_41_12_if_end:
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_34_39_42_8_stop:
        goto @C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_34_8_42_8_if_end;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_34_8_42_8_if_end:
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_33_27_43_4_stop:
    }
    [ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc"; @line = 45; @symbol_functiondef = [onUpdate,45,13,21]; @symbol_param<0> = [dc,45,22,24]; ]
    function onUpdate(dc) {
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_45_26_73_4_start:
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 46 8 ]
        [ "C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_45_26_73_4_start" "C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_45_26_73_4_stop" ]
        %w.1 = local;
        symbol [ w %w.1 46 12 13 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 46 16 18 ];
        symbol [ getWidth %tmp.2 46 19 27 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %w.1 %tmp.3;
        symbol [ w %w.1 46 12 13 ];
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 47 8 ]
        [ "C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_45_26_73_4_start" "C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_45_26_73_4_stop" ]
        %h.2 = local;
        symbol [ h %h.2 47 12 13 ];
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 47 16 18 ];
        symbol [ getHeight %tmp.5 47 19 28 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %h.2 %tmp.6;
        symbol [ h %h.2 47 12 13 ];
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 49 8 ]
        [ "C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_45_26_73_4_start" "C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_45_26_73_4_stop" ]
        %colorTop.3 = local;
        symbol [ colorTop %colorTop.3 49 12 20 ];
        %tmp.7 = self;
        symbol [ getSpeedColor %tmp.8 49 26 39 ];
        %tmp.8 = getv function %tmp.7 :getSpeedColor;
        symbol [ curSpeed %tmp.10 49 40 48 ];
        %tmp.10 = getv ? :curSpeed;
        %tmp.11 = invoke %tmp.7 %tmp.8(%tmp.10);
        lputv %colorTop.3 %tmp.11;
        symbol [ colorTop %colorTop.3 49 12 20 ];
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 50 8 ]
        [ "C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_45_26_73_4_start" "C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_45_26_73_4_stop" ]
        %colorBottom.4 = local;
        symbol [ colorBottom %colorBottom.4 50 12 23 ];
        %tmp.12 = self;
        symbol [ getSpeedColor %tmp.13 50 26 39 ];
        %tmp.13 = getv function %tmp.12 :getSpeedColor;
        symbol [ maxSpeed %tmp.15 50 40 48 ];
        %tmp.15 = getv ? :maxSpeed;
        %tmp.16 = invoke %tmp.12 %tmp.13(%tmp.15);
        lputv %colorBottom.4 %tmp.16;
        symbol [ colorBottom %colorBottom.4 50 12 23 ];
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 52 8 ]
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 52 8 10 ];
        symbol [ setColor %tmp.18 52 11 19 ];
        %tmp.18 = getv function %tmp.17 :setColor;
        %tmp.19 = lgetv %colorTop.3;
        symbol [ colorTop %tmp.19 52 20 28 ];
        %tmp.20 = lgetv %colorTop.3;
        symbol [ colorTop %tmp.20 52 30 38 ];
        invoke %tmp.17 %tmp.18(%tmp.19, %tmp.20);
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 53 8 ]
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 53 8 10 ];
        symbol [ fillRectangle %tmp.22 53 11 24 ];
        %tmp.22 = getv function %tmp.21 :fillRectangle;
        %tmp.23 = 0;
        %tmp.24 = 0;
        %tmp.25 = lgetv %w.1;
        symbol [ w %tmp.25 53 31 32 ];
        %tmp.26 = lgetv %h.2;
        symbol [ h %tmp.26 53 34 35 ];
        %tmp.27 = 2;
        %tmp.28 = div %tmp.26 %tmp.27;
        invoke %tmp.21 %tmp.22(%tmp.23, %tmp.24, %tmp.25, %tmp.28);
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 55 8 ]
        %tmp.29 = lgetv %dc;
        symbol [ dc %tmp.29 55 8 10 ];
        symbol [ setColor %tmp.30 55 11 19 ];
        %tmp.30 = getv function %tmp.29 :setColor;
        %tmp.31 = lgetv %colorBottom.4;
        symbol [ colorBottom %tmp.31 55 20 31 ];
        %tmp.32 = lgetv %colorBottom.4;
        symbol [ colorBottom %tmp.32 55 33 44 ];
        invoke %tmp.29 %tmp.30(%tmp.31, %tmp.32);
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 56 8 ]
        %tmp.33 = lgetv %dc;
        symbol [ dc %tmp.33 56 8 10 ];
        symbol [ fillRectangle %tmp.34 56 11 24 ];
        %tmp.34 = getv function %tmp.33 :fillRectangle;
        %tmp.35 = 0;
        %tmp.36 = lgetv %h.2;
        symbol [ h %tmp.36 56 28 29 ];
        %tmp.37 = 2;
        %tmp.38 = div %tmp.36 %tmp.37;
        %tmp.39 = lgetv %w.1;
        symbol [ w %tmp.39 56 35 36 ];
        %tmp.40 = lgetv %h.2;
        symbol [ h %tmp.40 56 38 39 ];
        %tmp.41 = 2;
        %tmp.42 = div %tmp.40 %tmp.41;
        invoke %tmp.33 %tmp.34(%tmp.35, %tmp.38, %tmp.39, %tmp.42);
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 58 8 ]
        %tmp.43 = lgetv %dc;
        symbol [ dc %tmp.43 58 8 10 ];
        symbol [ setColor %tmp.44 58 11 19 ];
        %tmp.44 = getv function %tmp.43 :setColor;
        symbol [ Graphics %tmp.45 58 20 28 ];
        %tmp.45 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.46 58 29 40 ];
        %tmp.46 = getv %tmp.45 :COLOR_BLACK;
        symbol [ Graphics %tmp.47 58 42 50 ];
        %tmp.47 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.48 58 51 68 ];
        %tmp.48 = getv %tmp.47 :COLOR_TRANSPARENT;
        invoke %tmp.43 %tmp.44(%tmp.46, %tmp.48);
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 59 8 ]
        %tmp.49 = lgetv %dc;
        symbol [ dc %tmp.49 59 8 10 ];
        symbol [ setPenWidth %tmp.50 59 11 22 ];
        %tmp.50 = getv function %tmp.49 :setPenWidth;
        %tmp.51 = 2;
        invoke %tmp.49 %tmp.50(%tmp.51);
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 60 8 ]
        %tmp.52 = lgetv %dc;
        symbol [ dc %tmp.52 60 8 10 ];
        symbol [ drawLine %tmp.53 60 11 19 ];
        %tmp.53 = getv function %tmp.52 :drawLine;
        %tmp.54 = 0;
        %tmp.55 = lgetv %h.2;
        symbol [ h %tmp.55 60 23 24 ];
        %tmp.56 = 2;
        %tmp.57 = div %tmp.55 %tmp.56;
        %tmp.58 = lgetv %w.1;
        symbol [ w %tmp.58 60 30 31 ];
        %tmp.59 = lgetv %h.2;
        symbol [ h %tmp.59 60 33 34 ];
        %tmp.60 = 2;
        %tmp.61 = div %tmp.59 %tmp.60;
        invoke %tmp.52 %tmp.53(%tmp.54, %tmp.57, %tmp.58, %tmp.61);
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 62 8 ]
        %tmp.62 = lgetv %dc;
        symbol [ dc %tmp.62 62 8 10 ];
        symbol [ setColor %tmp.63 62 11 19 ];
        %tmp.63 = getv function %tmp.62 :setColor;
        symbol [ Graphics %tmp.64 62 20 28 ];
        %tmp.64 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.65 62 29 40 ];
        %tmp.65 = getv %tmp.64 :COLOR_BLACK;
        symbol [ Graphics %tmp.66 62 42 50 ];
        %tmp.66 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.67 62 51 68 ];
        %tmp.67 = getv %tmp.66 :COLOR_TRANSPARENT;
        invoke %tmp.62 %tmp.63(%tmp.65, %tmp.67);
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 64 8 ]
        %tmp.68 = lgetv %dc;
        symbol [ dc %tmp.68 64 8 10 ];
        symbol [ drawText %tmp.69 64 11 19 ];
        %tmp.69 = getv function %tmp.68 :drawText;
        %tmp.70 = lgetv %w.1;
        symbol [ w %tmp.70 64 20 21 ];
        %tmp.71 = 2;
        %tmp.72 = div %tmp.70 %tmp.71;
        %tmp.73 = lgetv %h.2;
        symbol [ h %tmp.73 64 27 28 ];
        %tmp.74 = 0.02;
        %tmp.75 = mul %tmp.73 %tmp.74;
        symbol [ Graphics %tmp.76 64 37 45 ];
        %tmp.76 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_THAI_HOT %tmp.77 64 46 66 ];
        %tmp.77 = getv %tmp.76 :FONT_NUMBER_THAI_HOT;
        symbol [ curSpeed %tmp.79 65 12 20 ];
        %tmp.79 = getv ? :curSpeed;
        symbol [ format %tmp.80 65 21 27 ];
        %tmp.80 = getv function %tmp.79 :format;
        %tmp.81 = "%.0f";
        %tmp.82 = invoke %tmp.79 %tmp.80(%tmp.81);
        symbol [ Graphics %tmp.83 65 37 45 ];
        %tmp.83 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.84 65 46 65 ];
        %tmp.84 = getv %tmp.83 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.68 %tmp.69(%tmp.72, %tmp.75, %tmp.77, %tmp.82, %tmp.84);
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 66 8 ]
        %tmp.85 = lgetv %dc;
        symbol [ dc %tmp.85 66 8 10 ];
        symbol [ drawText %tmp.86 66 11 19 ];
        %tmp.86 = getv function %tmp.85 :drawText;
        %tmp.87 = lgetv %w.1;
        symbol [ w %tmp.87 66 20 21 ];
        %tmp.88 = 2;
        %tmp.89 = div %tmp.87 %tmp.88;
        %tmp.90 = lgetv %h.2;
        symbol [ h %tmp.90 66 27 28 ];
        %tmp.91 = 0.38;
        %tmp.92 = mul %tmp.90 %tmp.91;
        symbol [ Graphics %tmp.93 66 37 45 ];
        %tmp.93 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.94 66 46 56 ];
        %tmp.94 = getv %tmp.93 :FONT_XTINY;
        %tmp.95 = "INSTANT SPEED";
        symbol [ Graphics %tmp.96 67 29 37 ];
        %tmp.96 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.97 67 38 57 ];
        %tmp.97 = getv %tmp.96 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.85 %tmp.86(%tmp.89, %tmp.92, %tmp.94, %tmp.95, %tmp.97);
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 69 8 ]
        %tmp.98 = lgetv %dc;
        symbol [ dc %tmp.98 69 8 10 ];
        symbol [ drawText %tmp.99 69 11 19 ];
        %tmp.99 = getv function %tmp.98 :drawText;
        %tmp.100 = lgetv %w.1;
        symbol [ w %tmp.100 69 20 21 ];
        %tmp.101 = 2;
        %tmp.102 = div %tmp.100 %tmp.101;
        %tmp.103 = lgetv %h.2;
        symbol [ h %tmp.103 69 27 28 ];
        %tmp.104 = 0.45;
        %tmp.105 = mul %tmp.103 %tmp.104;
        symbol [ Graphics %tmp.106 69 37 45 ];
        %tmp.106 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_THAI_HOT %tmp.107 69 46 66 ];
        %tmp.107 = getv %tmp.106 :FONT_NUMBER_THAI_HOT;
        symbol [ maxSpeed %tmp.109 70 12 20 ];
        %tmp.109 = getv ? :maxSpeed;
        symbol [ format %tmp.110 70 21 27 ];
        %tmp.110 = getv function %tmp.109 :format;
        %tmp.111 = "%.0f";
        %tmp.112 = invoke %tmp.109 %tmp.110(%tmp.111);
        symbol [ Graphics %tmp.113 70 37 45 ];
        %tmp.113 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.114 70 46 65 ];
        %tmp.114 = getv %tmp.113 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.98 %tmp.99(%tmp.102, %tmp.105, %tmp.107, %tmp.112, %tmp.114);
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 71 8 ]
        %tmp.115 = lgetv %dc;
        symbol [ dc %tmp.115 71 8 10 ];
        symbol [ drawText %tmp.116 71 11 19 ];
        %tmp.116 = getv function %tmp.115 :drawText;
        %tmp.117 = lgetv %w.1;
        symbol [ w %tmp.117 71 20 21 ];
        %tmp.118 = 2;
        %tmp.119 = div %tmp.117 %tmp.118;
        %tmp.120 = lgetv %h.2;
        symbol [ h %tmp.120 71 27 28 ];
        %tmp.121 = 0.82;
        %tmp.122 = mul %tmp.120 %tmp.121;
        symbol [ Graphics %tmp.123 71 37 45 ];
        %tmp.123 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.124 71 46 56 ];
        %tmp.124 = getv %tmp.123 :FONT_XTINY;
        %tmp.125 = "MAX SPEED";
        symbol [ Graphics %tmp.126 72 25 33 ];
        %tmp.126 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.127 72 34 53 ];
        %tmp.127 = getv %tmp.126 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.115 %tmp.116(%tmp.119, %tmp.122, %tmp.124, %tmp.125, %tmp.127);
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_45_26_73_4_stop:
    }
    [ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc"; @line = 76; @symbol_functiondef = [onTap,76,13,18]; @symbol_param<0> = [location,76,19,27]; ]
    function onTap(location) {
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_76_29_79_4_start:
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 77 8 ]
        %tmp.1 = self;
        symbol [ openSettingsMenu %tmp.2 77 8 24 ];
        %tmp.2 = getv function %tmp.1 :openSettingsMenu;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 78 8 ]
        %tmp.3 = true;
        ret %tmp.3;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_76_29_79_4_stop:
    }
    [ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc"; @line = 83; @symbol_functiondef = [openSettingsMenu,83,13,29]; ]
    function openSettingsMenu() {
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_83_32_104_4_start:
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 84 8 ]
        [ "C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_83_32_104_4_start" "C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_83_32_104_4_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 84 12 16 ];
        symbol [ WatchUi %tmp.3 84 23 30 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.4 84 31 36 ];
        %tmp.4 = getv function ? %tmp.3 :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        symbol [ title %tmp.7 84 40 45 const ];
        %tmp.8 = "SpeedView";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        lputv %menu.1 %tmp.1;
        symbol [ menu %menu.1 84 12 16 ];
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 85 8 ]
        %tmp.11 = lgetv %menu.1;
        symbol [ menu %tmp.11 85 8 12 ];
        symbol [ addItem %tmp.12 85 13 20 ];
        %tmp.12 = getv function %tmp.11 :addItem;
        symbol [ WatchUi %tmp.15 85 25 32 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.16 85 33 41 ];
        %tmp.16 = getv function ? %tmp.15 :MenuItem;
        %tmp.17 = "Seuil Bleu (v1)";
        symbol [ v1 %tmp.19 87 12 14 ];
        %tmp.19 = getv ? :v1;
        symbol [ format %tmp.20 87 15 21 ];
        %tmp.20 = getv function %tmp.19 :format;
        %tmp.21 = "%.0f";
        %tmp.22 = invoke %tmp.19 %tmp.20(%tmp.21);
        %tmp.23 = " km/h";
        %tmp.24 = add %tmp.22 %tmp.23;
        %tmp.25 = "v1";
        %tmp.26 = newd 0;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.24, %tmp.25, %tmp.26);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 89 8 ]
        %tmp.27 = lgetv %menu.1;
        symbol [ menu %tmp.27 89 8 12 ];
        symbol [ addItem %tmp.28 89 13 20 ];
        %tmp.28 = getv function %tmp.27 :addItem;
        symbol [ WatchUi %tmp.31 89 25 32 ];
        %tmp.31 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.32 89 33 41 ];
        %tmp.32 = getv function ? %tmp.31 :MenuItem;
        %tmp.33 = "Seuil Vert (v2)";
        symbol [ v2 %tmp.35 91 12 14 ];
        %tmp.35 = getv ? :v2;
        symbol [ format %tmp.36 91 15 21 ];
        %tmp.36 = getv function %tmp.35 :format;
        %tmp.37 = "%.0f";
        %tmp.38 = invoke %tmp.35 %tmp.36(%tmp.37);
        %tmp.39 = " km/h";
        %tmp.40 = add %tmp.38 %tmp.39;
        %tmp.41 = "v2";
        %tmp.42 = newd 0;
        %tmp.29 = newc %tmp.32 (%tmp.33, %tmp.40, %tmp.41, %tmp.42);
        invoke %tmp.27 %tmp.28(%tmp.29);
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 93 8 ]
        %tmp.43 = lgetv %menu.1;
        symbol [ menu %tmp.43 93 8 12 ];
        symbol [ addItem %tmp.44 93 13 20 ];
        %tmp.44 = getv function %tmp.43 :addItem;
        symbol [ WatchUi %tmp.47 93 25 32 ];
        %tmp.47 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.48 93 33 41 ];
        %tmp.48 = getv function ? %tmp.47 :MenuItem;
        %tmp.49 = "Seuil Orange (v3)";
        symbol [ v3 %tmp.51 95 12 14 ];
        %tmp.51 = getv ? :v3;
        symbol [ format %tmp.52 95 15 21 ];
        %tmp.52 = getv function %tmp.51 :format;
        %tmp.53 = "%.0f";
        %tmp.54 = invoke %tmp.51 %tmp.52(%tmp.53);
        %tmp.55 = " km/h";
        %tmp.56 = add %tmp.54 %tmp.55;
        %tmp.57 = "v3";
        %tmp.58 = newd 0;
        %tmp.45 = newc %tmp.48 (%tmp.49, %tmp.56, %tmp.57, %tmp.58);
        invoke %tmp.43 %tmp.44(%tmp.45);
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 97 8 ]
        %tmp.59 = lgetv %menu.1;
        symbol [ menu %tmp.59 97 8 12 ];
        symbol [ addItem %tmp.60 97 13 20 ];
        %tmp.60 = getv function %tmp.59 :addItem;
        symbol [ WatchUi %tmp.63 97 25 32 ];
        %tmp.63 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.64 97 33 41 ];
        %tmp.64 = getv function ? %tmp.63 :MenuItem;
        %tmp.65 = "Reset Max";
        symbol [ maxSpeed %tmp.67 99 12 20 ];
        %tmp.67 = getv ? :maxSpeed;
        symbol [ format %tmp.68 99 21 27 ];
        %tmp.68 = getv function %tmp.67 :format;
        %tmp.69 = "%.0f";
        %tmp.70 = invoke %tmp.67 %tmp.68(%tmp.69);
        %tmp.71 = " km/h";
        %tmp.72 = add %tmp.70 %tmp.71;
        %tmp.73 = "reset";
        %tmp.74 = newd 0;
        %tmp.61 = newc %tmp.64 (%tmp.65, %tmp.72, %tmp.73, %tmp.74);
        invoke %tmp.59 %tmp.60(%tmp.61);
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 101 8 ]
        symbol [ WatchUi %tmp.75 101 8 15 ];
        %tmp.75 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.76 101 16 24 ];
        %tmp.76 = getv function %tmp.75 :pushView;
        %tmp.77 = lgetv %menu.1;
        symbol [ menu %tmp.77 101 25 29 ];
        symbol [ SpeedViewMenuDelegate %tmp.81 102 16 37 ];
        %tmp.81 = getv ? :SpeedViewMenuDelegate;
        %tmp.82 = self;
        symbol [ self %tmp.82 102 38 42 ];
        %tmp.78 = newc %tmp.81 (%tmp.82);
        symbol [ WatchUi %tmp.83 103 12 19 ];
        %tmp.83 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.84 103 20 28 ];
        %tmp.84 = getv %tmp.83 :SLIDE_UP;
        invoke %tmp.75 %tmp.76(%tmp.77, %tmp.78, %tmp.84);
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_83_32_104_4_stop:
    }
    [ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc"; @line = 106; @symbol_functiondef = [resetMax,106,13,21]; ]
    function resetMax() {
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_106_24_108_4_start:
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 107 8 ]
        %tmp.1 = 0.0;
        symbol [ maxSpeed ? 107 8 16 ];
        putv self :maxSpeed %tmp.1;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_106_24_108_4_stop:
    }
    [ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc"; @line = 110; @symbol_functiondef = [getSpeedColor,110,21,34]; @symbol_param<0> = [speed,110,35,40]; ]
    private
    function getSpeedColor(speed) {
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_110_42_115_4_start:
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 111 8 ]
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_111_8_111_43_if_stmt:
        %tmp.1 = lgetv %speed;
        symbol [ speed %tmp.1 111 12 17 ];
        symbol [ v1 %tmp.3 111 20 22 ];
        %tmp.3 = getv ? :v1;
        %tmp.4 = lt %tmp.1 %tmp.3;
        bf %tmp.4 @C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_111_8_111_43_if_end;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_111_8_111_43_if_true:
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_111_24_111_43_start:
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 111 26 ]
        %tmp.5 = 0x00AAFF;
        ret %tmp.5;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_111_24_111_43_stop:
        goto @C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_111_8_111_43_if_end;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_111_8_111_43_if_end:
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 112 8 ]
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_112_8_112_55_if_stmt:
        %tmp.6 = lgetv %speed;
        symbol [ speed %tmp.6 112 12 17 ];
        symbol [ v2 %tmp.8 112 20 22 ];
        %tmp.8 = getv ? :v2;
        %tmp.9 = lt %tmp.6 %tmp.8;
        bf %tmp.9 @C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_112_8_112_55_if_end;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_112_8_112_55_if_true:
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_112_24_112_55_start:
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 112 26 ]
        symbol [ Graphics %tmp.10 112 33 41 ];
        %tmp.10 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.11 112 42 53 ];
        %tmp.11 = getv %tmp.10 :COLOR_GREEN;
        ret %tmp.11;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_112_24_112_55_stop:
        goto @C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_112_8_112_55_if_end;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_112_8_112_55_if_end:
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 113 8 ]
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_113_8_113_56_if_stmt:
        %tmp.12 = lgetv %speed;
        symbol [ speed %tmp.12 113 12 17 ];
        symbol [ v3 %tmp.14 113 20 22 ];
        %tmp.14 = getv ? :v3;
        %tmp.15 = lt %tmp.12 %tmp.14;
        bf %tmp.15 @C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_113_8_113_56_if_end;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_113_8_113_56_if_true:
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_113_24_113_56_start:
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 113 26 ]
        symbol [ Graphics %tmp.16 113 33 41 ];
        %tmp.16 = getm $.Toybox.Graphics;
        symbol [ COLOR_ORANGE %tmp.17 113 42 54 ];
        %tmp.17 = getv %tmp.16 :COLOR_ORANGE;
        ret %tmp.17;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_113_24_113_56_stop:
        goto @C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_113_8_113_56_if_end;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_113_8_113_56_if_end:
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 114 8 ]
        symbol [ Graphics %tmp.18 114 15 23 ];
        %tmp.18 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.19 114 24 33 ];
        %tmp.19 = getv %tmp.18 :COLOR_RED;
        ret %tmp.19;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_110_42_115_4_stop:
    }
}
[ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc"; @line = 1; ]
<init> {
}
