[ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Attention,4,14,23]; ]
import Toybox.Attention;
[ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Application,5,14,25]; @symbol_importdef<2> = [Storage,5,26,33]; ]
import Toybox.Application.Storage;
[ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [Lang,6,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc"; @line = 8; @symbol_classdef = [SpeedViewField,8,6,20]; @symbol_extends<0> = [WatchUi,8,29,36]; @symbol_extends<1> = [DataField,8,37,46]; ]
class SpeedViewField extends WatchUi.DataField {
    [ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc"; @line = 10; @position = 16; @symbol_vardef = [curSpeed,10,16,24]; ]
    private
    var curSpeed = 0.0;
    [ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc"; @line = 11; @position = 16; @symbol_vardef = [maxSpeed,11,16,24]; ]
    private
    var maxSpeed = 0.0;
    [ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc"; @line = 12; @position = 16; @symbol_vardef = [v1,12,16,18]; ]
    private
    var v1 = 20.0;
    [ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc"; @line = 13; @position = 16; @symbol_vardef = [v2,13,16,18]; ]
    private
    var v2 = 45.0;
    [ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc"; @line = 14; @position = 16; @symbol_vardef = [v3,14,16,18]; ]
    private
    var v3 = 70.0;
    [ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc"; @line = 16; @symbol_functiondef = [initialize,16,13,23]; ]
    function initialize() as Void {
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_16_26_19_4_start:
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 17 8 ]
        symbol [ DataField %tmp.2 17 8 17 ];
        %tmp.2 = getv ? :DataField;
        symbol [ initialize %tmp.3 17 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 18 8 ]
        %tmp.4 = self;
        symbol [ loadSettings %tmp.5 18 8 20 ];
        %tmp.5 = getv function %tmp.4 :loadSettings;
        invoke %tmp.4 %tmp.5();
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_16_26_19_4_stop:
    }
    [ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc"; @line = 21; @symbol_functiondef = [loadSettings,21,13,25]; ]
    function loadSettings() {
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_21_28_28_4_start:
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 22 8 ]
        [ "C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_21_28_28_4_start" "C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_21_28_28_4_stop" ]
        %p1.1 = local;
        symbol [ p1 %p1.1 22 12 14 ];
        symbol [ Storage %tmp.1 22 17 24 ];
        %tmp.1 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.2 22 25 33 ];
        %tmp.2 = getv function %tmp.1 :getValue;
        %tmp.3 = "v1";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        lputv %p1.1 %tmp.4;
        symbol [ p1 %p1.1 22 12 14 ];
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 23 8 ]
        [ "C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_21_28_28_4_start" "C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_21_28_28_4_stop" ]
        %p2.2 = local;
        symbol [ p2 %p2.2 23 12 14 ];
        symbol [ Storage %tmp.5 23 17 24 ];
        %tmp.5 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.6 23 25 33 ];
        %tmp.6 = getv function %tmp.5 :getValue;
        %tmp.7 = "v2";
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        lputv %p2.2 %tmp.8;
        symbol [ p2 %p2.2 23 12 14 ];
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 24 8 ]
        [ "C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_21_28_28_4_start" "C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_21_28_28_4_stop" ]
        %p3.3 = local;
        symbol [ p3 %p3.3 24 12 14 ];
        symbol [ Storage %tmp.9 24 17 24 ];
        %tmp.9 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.10 24 25 33 ];
        %tmp.10 = getv function %tmp.9 :getValue;
        %tmp.11 = "v3";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        lputv %p3.3 %tmp.12;
        symbol [ p3 %p3.3 24 12 14 ];
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 25 8 ]
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_25_8_25_57_if_stmt:
        %tmp.13 = lgetv %p1.1;
        symbol [ p1 %tmp.13 25 12 14 ];
        %tmp.14 = null;
        %tmp.15 = ne %tmp.13 %tmp.14;
        bf %tmp.15 @C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_25_8_25_57_if_end;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_25_8_25_57_if_true:
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_25_24_25_57_start:
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 25 26 ]
        %tmp.16 = lgetv %p1.1;
        symbol [ p1 %tmp.16 25 32 34 ];
        %tmp.17 = as %tmp.16 { (!Null) };
        %tmp.18 = as %tmp.17 Number;
        symbol [ Number %tmp.18 25 38 44 ];
        symbol [ toFloat %tmp.19 25 46 53 ];
        %tmp.19 = getv function %tmp.18 :toFloat;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        symbol [ v1 ? 25 26 28 ];
        putv self :v1 %tmp.20;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_25_24_25_57_stop:
        goto @C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_25_8_25_57_if_end;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_25_8_25_57_if_end:
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 26 8 ]
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_26_8_26_57_if_stmt:
        %tmp.21 = lgetv %p2.2;
        symbol [ p2 %tmp.21 26 12 14 ];
        %tmp.22 = null;
        %tmp.23 = ne %tmp.21 %tmp.22;
        bf %tmp.23 @C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_26_8_26_57_if_end;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_26_8_26_57_if_true:
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_26_24_26_57_start:
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 26 26 ]
        %tmp.24 = lgetv %p2.2;
        symbol [ p2 %tmp.24 26 32 34 ];
        %tmp.25 = as %tmp.24 { (!Null) };
        %tmp.26 = as %tmp.25 Number;
        symbol [ Number %tmp.26 26 38 44 ];
        symbol [ toFloat %tmp.27 26 46 53 ];
        %tmp.27 = getv function %tmp.26 :toFloat;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        symbol [ v2 ? 26 26 28 ];
        putv self :v2 %tmp.28;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_26_24_26_57_stop:
        goto @C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_26_8_26_57_if_end;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_26_8_26_57_if_end:
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 27 8 ]
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_27_8_27_57_if_stmt:
        %tmp.29 = lgetv %p3.3;
        symbol [ p3 %tmp.29 27 12 14 ];
        %tmp.30 = null;
        %tmp.31 = ne %tmp.29 %tmp.30;
        bf %tmp.31 @C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_27_8_27_57_if_end;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_27_8_27_57_if_true:
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_27_24_27_57_start:
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 27 26 ]
        %tmp.32 = lgetv %p3.3;
        symbol [ p3 %tmp.32 27 32 34 ];
        %tmp.33 = as %tmp.32 { (!Null) };
        %tmp.34 = as %tmp.33 Number;
        symbol [ Number %tmp.34 27 38 44 ];
        symbol [ toFloat %tmp.35 27 46 53 ];
        %tmp.35 = getv function %tmp.34 :toFloat;
        %tmp.36 = invoke %tmp.34 %tmp.35();
        symbol [ v3 ? 27 26 28 ];
        putv self :v3 %tmp.36;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_27_24_27_57_stop:
        goto @C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_27_8_27_57_if_end;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_27_8_27_57_if_end:
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_21_28_28_4_stop:
    }
    [ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc"; @line = 30; @symbol_functiondef = [compute,30,13,20]; @symbol_param<0> = [info,30,21,25]; ]
    function compute(info) {
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_30_27_40_4_start:
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 31 8 ]
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_31_8_39_8_if_stmt:
        %tmp.1 = lgetv %info;
        symbol [ info %tmp.1 31 12 16 ];
        symbol [ currentSpeed %tmp.2 31 17 29 ];
        %tmp.2 = getv %tmp.1 :currentSpeed;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_31_8_39_8_if_end;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_31_8_39_8_if_true:
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_31_39_39_8_start:
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 32 12 ]
        %tmp.5 = lgetv %info;
        symbol [ info %tmp.5 32 23 27 ];
        symbol [ currentSpeed %tmp.6 32 28 40 ];
        %tmp.6 = getv %tmp.5 :currentSpeed;
        %tmp.7 = 3.6;
        %tmp.8 = mul %tmp.6 %tmp.7;
        symbol [ curSpeed ? 32 12 20 ];
        putv self :curSpeed %tmp.8;
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 33 12 ]
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_33_12_38_12_if_stmt:
        symbol [ curSpeed %tmp.10 33 16 24 ];
        %tmp.10 = getv ? :curSpeed;
        symbol [ maxSpeed %tmp.12 33 27 35 ];
        %tmp.12 = getv ? :maxSpeed;
        %tmp.13 = gt %tmp.10 %tmp.12;
        bf %tmp.13 @C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_33_12_38_12_if_end;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_33_12_38_12_if_true:
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_33_37_38_12_start:
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 34 16 ]
        symbol [ curSpeed %tmp.15 34 27 35 ];
        %tmp.15 = getv ? :curSpeed;
        symbol [ maxSpeed ? 34 16 24 ];
        putv self :maxSpeed %tmp.15;
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 35 16 ]
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_35_16_37_16_if_stmt:
        symbol [ Attention %tmp.16 35 20 29 ];
        %tmp.16 = getm $.Toybox.Attention;
        %tmp.18 = const :vibrate;
        symbol [ vibrate %tmp.18 35 35 42 const ];
        %tmp.19 = canhazplz %tmp.16 %tmp.18;
        bf %tmp.19 @C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_35_16_37_16_if_end;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_35_16_37_16_if_true:
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_35_44_37_16_start:
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 36 20 ]
        symbol [ Attention %tmp.20 36 20 29 ];
        %tmp.20 = getm $.Toybox.Attention;
        symbol [ vibrate %tmp.21 36 30 37 ];
        %tmp.21 = getv function %tmp.20 :vibrate;
        %tmp.22 = newa 1;
        symbol [ Attention %tmp.25 36 43 52 ];
        %tmp.25 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.26 36 53 64 ];
        %tmp.26 = getv function ? %tmp.25 :VibeProfile;
        %tmp.27 = 100;
        %tmp.28 = 100;
        %tmp.23 = newc %tmp.26 (%tmp.27, %tmp.28);
        %tmp.29 = dup %tmp.22;
        %tmp.30 = aputv %tmp.29 0 %tmp.23;
        invoke %tmp.20 %tmp.21(%tmp.30);
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_35_44_37_16_stop:
        goto @C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_35_16_37_16_if_end;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_35_16_37_16_if_end:
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_33_37_38_12_stop:
        goto @C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_33_12_38_12_if_end;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_33_12_38_12_if_end:
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_31_39_39_8_stop:
        goto @C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_31_8_39_8_if_end;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_31_8_39_8_if_end:
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_30_27_40_4_stop:
    }
    [ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc"; @line = 42; @symbol_functiondef = [onUpdate,42,13,21]; @symbol_param<0> = [dc,42,22,24]; ]
    function onUpdate(dc) {
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_42_26_70_4_start:
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 43 8 ]
        [ "C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_42_26_70_4_start" "C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_42_26_70_4_stop" ]
        %w.1 = local;
        symbol [ w %w.1 43 12 13 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 43 16 18 ];
        symbol [ getWidth %tmp.2 43 19 27 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %w.1 %tmp.3;
        symbol [ w %w.1 43 12 13 ];
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 44 8 ]
        [ "C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_42_26_70_4_start" "C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_42_26_70_4_stop" ]
        %h.2 = local;
        symbol [ h %h.2 44 12 13 ];
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 44 16 18 ];
        symbol [ getHeight %tmp.5 44 19 28 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %h.2 %tmp.6;
        symbol [ h %h.2 44 12 13 ];
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 46 8 ]
        [ "C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_42_26_70_4_start" "C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_42_26_70_4_stop" ]
        %colorTop.3 = local;
        symbol [ colorTop %colorTop.3 46 12 20 ];
        %tmp.7 = self;
        symbol [ getSpeedColor %tmp.8 46 26 39 ];
        %tmp.8 = getv function %tmp.7 :getSpeedColor;
        symbol [ curSpeed %tmp.10 46 40 48 ];
        %tmp.10 = getv ? :curSpeed;
        %tmp.11 = invoke %tmp.7 %tmp.8(%tmp.10);
        lputv %colorTop.3 %tmp.11;
        symbol [ colorTop %colorTop.3 46 12 20 ];
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 47 8 ]
        [ "C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_42_26_70_4_start" "C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_42_26_70_4_stop" ]
        %colorBottom.4 = local;
        symbol [ colorBottom %colorBottom.4 47 12 23 ];
        %tmp.12 = self;
        symbol [ getSpeedColor %tmp.13 47 26 39 ];
        %tmp.13 = getv function %tmp.12 :getSpeedColor;
        symbol [ maxSpeed %tmp.15 47 40 48 ];
        %tmp.15 = getv ? :maxSpeed;
        %tmp.16 = invoke %tmp.12 %tmp.13(%tmp.15);
        lputv %colorBottom.4 %tmp.16;
        symbol [ colorBottom %colorBottom.4 47 12 23 ];
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 49 8 ]
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 49 8 10 ];
        symbol [ setColor %tmp.18 49 11 19 ];
        %tmp.18 = getv function %tmp.17 :setColor;
        %tmp.19 = lgetv %colorTop.3;
        symbol [ colorTop %tmp.19 49 20 28 ];
        %tmp.20 = lgetv %colorTop.3;
        symbol [ colorTop %tmp.20 49 30 38 ];
        invoke %tmp.17 %tmp.18(%tmp.19, %tmp.20);
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 50 8 ]
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 50 8 10 ];
        symbol [ fillRectangle %tmp.22 50 11 24 ];
        %tmp.22 = getv function %tmp.21 :fillRectangle;
        %tmp.23 = 0;
        %tmp.24 = 0;
        %tmp.25 = lgetv %w.1;
        symbol [ w %tmp.25 50 31 32 ];
        %tmp.26 = lgetv %h.2;
        symbol [ h %tmp.26 50 34 35 ];
        %tmp.27 = 2;
        %tmp.28 = div %tmp.26 %tmp.27;
        invoke %tmp.21 %tmp.22(%tmp.23, %tmp.24, %tmp.25, %tmp.28);
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 52 8 ]
        %tmp.29 = lgetv %dc;
        symbol [ dc %tmp.29 52 8 10 ];
        symbol [ setColor %tmp.30 52 11 19 ];
        %tmp.30 = getv function %tmp.29 :setColor;
        %tmp.31 = lgetv %colorBottom.4;
        symbol [ colorBottom %tmp.31 52 20 31 ];
        %tmp.32 = lgetv %colorBottom.4;
        symbol [ colorBottom %tmp.32 52 33 44 ];
        invoke %tmp.29 %tmp.30(%tmp.31, %tmp.32);
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 53 8 ]
        %tmp.33 = lgetv %dc;
        symbol [ dc %tmp.33 53 8 10 ];
        symbol [ fillRectangle %tmp.34 53 11 24 ];
        %tmp.34 = getv function %tmp.33 :fillRectangle;
        %tmp.35 = 0;
        %tmp.36 = lgetv %h.2;
        symbol [ h %tmp.36 53 28 29 ];
        %tmp.37 = 2;
        %tmp.38 = div %tmp.36 %tmp.37;
        %tmp.39 = lgetv %w.1;
        symbol [ w %tmp.39 53 35 36 ];
        %tmp.40 = lgetv %h.2;
        symbol [ h %tmp.40 53 38 39 ];
        %tmp.41 = 2;
        %tmp.42 = div %tmp.40 %tmp.41;
        invoke %tmp.33 %tmp.34(%tmp.35, %tmp.38, %tmp.39, %tmp.42);
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 55 8 ]
        %tmp.43 = lgetv %dc;
        symbol [ dc %tmp.43 55 8 10 ];
        symbol [ setColor %tmp.44 55 11 19 ];
        %tmp.44 = getv function %tmp.43 :setColor;
        symbol [ Graphics %tmp.45 55 20 28 ];
        %tmp.45 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.46 55 29 40 ];
        %tmp.46 = getv %tmp.45 :COLOR_BLACK;
        symbol [ Graphics %tmp.47 55 42 50 ];
        %tmp.47 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.48 55 51 68 ];
        %tmp.48 = getv %tmp.47 :COLOR_TRANSPARENT;
        invoke %tmp.43 %tmp.44(%tmp.46, %tmp.48);
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 56 8 ]
        %tmp.49 = lgetv %dc;
        symbol [ dc %tmp.49 56 8 10 ];
        symbol [ setPenWidth %tmp.50 56 11 22 ];
        %tmp.50 = getv function %tmp.49 :setPenWidth;
        %tmp.51 = 2;
        invoke %tmp.49 %tmp.50(%tmp.51);
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 57 8 ]
        %tmp.52 = lgetv %dc;
        symbol [ dc %tmp.52 57 8 10 ];
        symbol [ drawLine %tmp.53 57 11 19 ];
        %tmp.53 = getv function %tmp.52 :drawLine;
        %tmp.54 = 0;
        %tmp.55 = lgetv %h.2;
        symbol [ h %tmp.55 57 23 24 ];
        %tmp.56 = 2;
        %tmp.57 = div %tmp.55 %tmp.56;
        %tmp.58 = lgetv %w.1;
        symbol [ w %tmp.58 57 30 31 ];
        %tmp.59 = lgetv %h.2;
        symbol [ h %tmp.59 57 33 34 ];
        %tmp.60 = 2;
        %tmp.61 = div %tmp.59 %tmp.60;
        invoke %tmp.52 %tmp.53(%tmp.54, %tmp.57, %tmp.58, %tmp.61);
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 59 8 ]
        %tmp.62 = lgetv %dc;
        symbol [ dc %tmp.62 59 8 10 ];
        symbol [ setColor %tmp.63 59 11 19 ];
        %tmp.63 = getv function %tmp.62 :setColor;
        symbol [ Graphics %tmp.64 59 20 28 ];
        %tmp.64 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.65 59 29 40 ];
        %tmp.65 = getv %tmp.64 :COLOR_BLACK;
        symbol [ Graphics %tmp.66 59 42 50 ];
        %tmp.66 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.67 59 51 68 ];
        %tmp.67 = getv %tmp.66 :COLOR_TRANSPARENT;
        invoke %tmp.62 %tmp.63(%tmp.65, %tmp.67);
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 61 8 ]
        %tmp.68 = lgetv %dc;
        symbol [ dc %tmp.68 61 8 10 ];
        symbol [ drawText %tmp.69 61 11 19 ];
        %tmp.69 = getv function %tmp.68 :drawText;
        %tmp.70 = lgetv %w.1;
        symbol [ w %tmp.70 61 20 21 ];
        %tmp.71 = 2;
        %tmp.72 = div %tmp.70 %tmp.71;
        %tmp.73 = lgetv %h.2;
        symbol [ h %tmp.73 61 27 28 ];
        %tmp.74 = 0.02;
        %tmp.75 = mul %tmp.73 %tmp.74;
        symbol [ Graphics %tmp.76 61 37 45 ];
        %tmp.76 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_THAI_HOT %tmp.77 61 46 66 ];
        %tmp.77 = getv %tmp.76 :FONT_NUMBER_THAI_HOT;
        symbol [ curSpeed %tmp.79 62 12 20 ];
        %tmp.79 = getv ? :curSpeed;
        symbol [ format %tmp.80 62 21 27 ];
        %tmp.80 = getv function %tmp.79 :format;
        %tmp.81 = "%.0f";
        %tmp.82 = invoke %tmp.79 %tmp.80(%tmp.81);
        symbol [ Graphics %tmp.83 62 37 45 ];
        %tmp.83 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.84 62 46 65 ];
        %tmp.84 = getv %tmp.83 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.68 %tmp.69(%tmp.72, %tmp.75, %tmp.77, %tmp.82, %tmp.84);
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 63 8 ]
        %tmp.85 = lgetv %dc;
        symbol [ dc %tmp.85 63 8 10 ];
        symbol [ drawText %tmp.86 63 11 19 ];
        %tmp.86 = getv function %tmp.85 :drawText;
        %tmp.87 = lgetv %w.1;
        symbol [ w %tmp.87 63 20 21 ];
        %tmp.88 = 2;
        %tmp.89 = div %tmp.87 %tmp.88;
        %tmp.90 = lgetv %h.2;
        symbol [ h %tmp.90 63 27 28 ];
        %tmp.91 = 0.38;
        %tmp.92 = mul %tmp.90 %tmp.91;
        symbol [ Graphics %tmp.93 63 37 45 ];
        %tmp.93 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.94 63 46 56 ];
        %tmp.94 = getv %tmp.93 :FONT_XTINY;
        %tmp.95 = "INSTANT SPEED";
        symbol [ Graphics %tmp.96 64 29 37 ];
        %tmp.96 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.97 64 38 57 ];
        %tmp.97 = getv %tmp.96 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.85 %tmp.86(%tmp.89, %tmp.92, %tmp.94, %tmp.95, %tmp.97);
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 66 8 ]
        %tmp.98 = lgetv %dc;
        symbol [ dc %tmp.98 66 8 10 ];
        symbol [ drawText %tmp.99 66 11 19 ];
        %tmp.99 = getv function %tmp.98 :drawText;
        %tmp.100 = lgetv %w.1;
        symbol [ w %tmp.100 66 20 21 ];
        %tmp.101 = 2;
        %tmp.102 = div %tmp.100 %tmp.101;
        %tmp.103 = lgetv %h.2;
        symbol [ h %tmp.103 66 27 28 ];
        %tmp.104 = 0.45;
        %tmp.105 = mul %tmp.103 %tmp.104;
        symbol [ Graphics %tmp.106 66 37 45 ];
        %tmp.106 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_THAI_HOT %tmp.107 66 46 66 ];
        %tmp.107 = getv %tmp.106 :FONT_NUMBER_THAI_HOT;
        symbol [ maxSpeed %tmp.109 67 12 20 ];
        %tmp.109 = getv ? :maxSpeed;
        symbol [ format %tmp.110 67 21 27 ];
        %tmp.110 = getv function %tmp.109 :format;
        %tmp.111 = "%.0f";
        %tmp.112 = invoke %tmp.109 %tmp.110(%tmp.111);
        symbol [ Graphics %tmp.113 67 37 45 ];
        %tmp.113 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.114 67 46 65 ];
        %tmp.114 = getv %tmp.113 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.98 %tmp.99(%tmp.102, %tmp.105, %tmp.107, %tmp.112, %tmp.114);
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 68 8 ]
        %tmp.115 = lgetv %dc;
        symbol [ dc %tmp.115 68 8 10 ];
        symbol [ drawText %tmp.116 68 11 19 ];
        %tmp.116 = getv function %tmp.115 :drawText;
        %tmp.117 = lgetv %w.1;
        symbol [ w %tmp.117 68 20 21 ];
        %tmp.118 = 2;
        %tmp.119 = div %tmp.117 %tmp.118;
        %tmp.120 = lgetv %h.2;
        symbol [ h %tmp.120 68 27 28 ];
        %tmp.121 = 0.82;
        %tmp.122 = mul %tmp.120 %tmp.121;
        symbol [ Graphics %tmp.123 68 37 45 ];
        %tmp.123 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.124 68 46 56 ];
        %tmp.124 = getv %tmp.123 :FONT_XTINY;
        %tmp.125 = "MAX SPEED";
        symbol [ Graphics %tmp.126 69 25 33 ];
        %tmp.126 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.127 69 34 53 ];
        %tmp.127 = getv %tmp.126 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.115 %tmp.116(%tmp.119, %tmp.122, %tmp.124, %tmp.125, %tmp.127);
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_42_26_70_4_stop:
    }
    [ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc"; @line = 72; @symbol_functiondef = [getSpeedColor,72,21,34]; @symbol_param<0> = [speed,72,35,40]; ]
    private
    function getSpeedColor(speed) {
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_72_42_77_4_start:
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 73 8 ]
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_73_8_73_43_if_stmt:
        %tmp.1 = lgetv %speed;
        symbol [ speed %tmp.1 73 12 17 ];
        symbol [ v1 %tmp.3 73 20 22 ];
        %tmp.3 = getv ? :v1;
        %tmp.4 = lt %tmp.1 %tmp.3;
        bf %tmp.4 @C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_73_8_73_43_if_end;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_73_8_73_43_if_true:
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_73_24_73_43_start:
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 73 26 ]
        %tmp.5 = 0x00AAFF;
        ret %tmp.5;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_73_24_73_43_stop:
        goto @C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_73_8_73_43_if_end;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_73_8_73_43_if_end:
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 74 8 ]
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_74_8_74_55_if_stmt:
        %tmp.6 = lgetv %speed;
        symbol [ speed %tmp.6 74 12 17 ];
        symbol [ v2 %tmp.8 74 20 22 ];
        %tmp.8 = getv ? :v2;
        %tmp.9 = lt %tmp.6 %tmp.8;
        bf %tmp.9 @C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_74_8_74_55_if_end;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_74_8_74_55_if_true:
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_74_24_74_55_start:
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 74 26 ]
        symbol [ Graphics %tmp.10 74 33 41 ];
        %tmp.10 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.11 74 42 53 ];
        %tmp.11 = getv %tmp.10 :COLOR_GREEN;
        ret %tmp.11;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_74_24_74_55_stop:
        goto @C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_74_8_74_55_if_end;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_74_8_74_55_if_end:
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 75 8 ]
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_75_8_75_56_if_stmt:
        %tmp.12 = lgetv %speed;
        symbol [ speed %tmp.12 75 12 17 ];
        symbol [ v3 %tmp.14 75 20 22 ];
        %tmp.14 = getv ? :v3;
        %tmp.15 = lt %tmp.12 %tmp.14;
        bf %tmp.15 @C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_75_8_75_56_if_end;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_75_8_75_56_if_true:
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_75_24_75_56_start:
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 75 26 ]
        symbol [ Graphics %tmp.16 75 33 41 ];
        %tmp.16 = getm $.Toybox.Graphics;
        symbol [ COLOR_ORANGE %tmp.17 75 42 54 ];
        %tmp.17 = getv %tmp.16 :COLOR_ORANGE;
        ret %tmp.17;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_75_24_75_56_stop:
        goto @C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_75_8_75_56_if_end;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_75_8_75_56_if_end:
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc" 76 8 ]
        symbol [ Graphics %tmp.18 76 15 23 ];
        %tmp.18 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.19 76 24 33 ];
        %tmp.19 = getv %tmp.18 :COLOR_RED;
        ret %tmp.19;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewField_mc_72_42_77_4_stop:
    }
}
[ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewField.mc"; @line = 1; ]
<init> {
}
