[ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewApp.mc"; @line = 5; @symbol_classdef = [SpeedViewApp,5,6,18]; @symbol_extends<0> = [Application,5,27,38]; @symbol_extends<1> = [AppBase,5,39,46]; ]
class SpeedViewApp extends Application.AppBase {
    [ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewApp.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; ]
    function initialize() as Void {
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewApp_mc_7_26_9_4_start:
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewApp.mc" 8 8 ]
        symbol [ AppBase %tmp.2 8 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 8 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewApp_mc_7_26_9_4_stop:
    }
    [ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewApp.mc"; @line = 11; @symbol_functiondef = [onStart,11,13,20]; @symbol_param<0> = [state,11,21,26]; @symbol_param<0>_type<0> = [Dictionary,11,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewApp.mc"; @line = 13; @symbol_functiondef = [onStop,13,13,19]; @symbol_param<0> = [state,13,20,25]; @symbol_param<0>_type<0> = [Dictionary,13,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewApp.mc"; @line = 15; @symbol_functiondef = [getInitialView,15,13,27]; ]
    function getInitialView() {
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewApp_mc_15_30_17_4_start:
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewApp.mc" 16 8 ]
        %tmp.1 = newa 1;
        symbol [ SpeedViewField %tmp.5 16 21 35 ];
        %tmp.5 = getv ? :SpeedViewField;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewApp_mc_15_30_17_4_stop:
    }
}
[ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewApp.mc"; @line = 20; @symbol_functiondef = [getApp,20,9,15]; @symbol_return<0> = [SpeedViewApp,20,21,33]; ]
function getApp() as SpeedViewApp {
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewApp_mc_20_34_22_0_start:
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewApp.mc" 21 4 ]
    symbol [ Application %tmp.1 21 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 21 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 SpeedViewApp;
    symbol [ SpeedViewApp %tmp.4 21 35 47 ];
    ret %tmp.4;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewApp_mc_20_34_22_0_stop:
}
[ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewApp.mc"; @line = 1; ]
<init> {
}
