[ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewApp.mc"; @line = 5; @symbol_classdef = [SpeedViewApp,5,6,18]; @symbol_extends<0> = [Application,5,27,38]; @symbol_extends<1> = [AppBase,5,39,46]; ]
class SpeedViewApp extends Application.AppBase {
    [ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewApp.mc"; @line = 8; @position = 8; @symbol_vardef = [field,8,8,13]; @symbol_type<0> = [SpeedViewField,8,17,31]; ]
    var field as SpeedViewField;
    [ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewApp.mc"; @line = 10; @symbol_functiondef = [initialize,10,13,23]; ]
    function initialize() as Void {
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewApp_mc_10_26_13_4_start:
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewApp.mc" 11 8 ]
        symbol [ AppBase %tmp.2 11 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 11 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewApp.mc" 12 8 ]
        symbol [ SpeedViewField %tmp.7 12 20 34 ];
        %tmp.7 = getv ? :SpeedViewField;
        %tmp.4 = newc %tmp.7 ();
        symbol [ field ? 12 8 13 ];
        putv self :field %tmp.4;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewApp_mc_10_26_13_4_stop:
    }
    [ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewApp.mc"; @line = 15; @symbol_functiondef = [onStart,15,13,20]; @symbol_param<0> = [state,15,21,26]; @symbol_param<0>_type<0> = [Dictionary,15,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewApp.mc"; @line = 17; @symbol_functiondef = [onStop,17,13,19]; @symbol_param<0> = [state,17,20,25]; @symbol_param<0>_type<0> = [Dictionary,17,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewApp.mc"; @line = 19; @symbol_functiondef = [getInitialView,19,13,27]; ]
    function getInitialView() {
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewApp_mc_19_30_22_4_start:
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewApp.mc" 21 8 ]
        %tmp.1 = newa 2;
        symbol [ field %tmp.3 21 17 22 ];
        %tmp.3 = getv ? :field;
        %tmp.4 = dup %tmp.1;
        %tmp.5 = aputv %tmp.4 0 %tmp.3;
        symbol [ SpeedViewBehaviorDelegate %tmp.9 21 28 53 ];
        %tmp.9 = getv ? :SpeedViewBehaviorDelegate;
        symbol [ field %tmp.11 21 54 59 ];
        %tmp.11 = getv ? :field;
        %tmp.6 = newc %tmp.9 (%tmp.11);
        %tmp.12 = dup %tmp.5;
        %tmp.13 = aputv %tmp.12 1 %tmp.6;
        ret %tmp.13;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewApp_mc_19_30_22_4_stop:
    }
    [ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewApp.mc"; @line = 25; @symbol_functiondef = [onSettingsChanged,25,13,30]; ]
    function onSettingsChanged() {
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewApp_mc_25_33_27_4_start:
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewApp.mc" 26 8 ]
        symbol [ field %tmp.2 26 8 13 ];
        %tmp.2 = getv ? :field;
        symbol [ loadSettings %tmp.3 26 14 26 ];
        %tmp.3 = getv function %tmp.2 :loadSettings;
        invoke %tmp.2 %tmp.3();
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewApp_mc_25_33_27_4_stop:
    }
}
[ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewApp.mc"; @line = 31; @symbol_classdef = [SpeedViewBehaviorDelegate,31,6,31]; @symbol_extends<0> = [WatchUi,31,40,47]; @symbol_extends<1> = [BehaviorDelegate,31,48,64]; ]
class SpeedViewBehaviorDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewApp.mc"; @line = 31; ]
    <init> {
    }
    [ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewApp.mc"; @line = 31; ]
    static
    <init> {
    }
    [ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewApp.mc"; @line = 33; @position = 16; @symbol_vardef = [_field,33,16,22]; @symbol_type<0> = [SpeedViewField,33,26,40]; ]
    private
    var _field as SpeedViewField;
    [ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewApp.mc"; @line = 35; @symbol_functiondef = [initialize,35,13,23]; @symbol_param<0> = [field,35,24,29]; @symbol_param<0>_type<0> = [SpeedViewField,35,33,47]; ]
    function initialize(field as SpeedViewField) as Void {
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewApp_mc_35_49_38_4_start:
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewApp.mc" 36 8 ]
        symbol [ BehaviorDelegate %tmp.2 36 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 36 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewApp.mc" 37 8 ]
        %tmp.4 = lgetv %field;
        symbol [ field %tmp.4 37 17 22 ];
        symbol [ _field ? 37 8 14 ];
        putv self :_field %tmp.4;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewApp_mc_35_49_38_4_stop:
    }
    [ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewApp.mc"; @line = 41; @symbol_functiondef = [onMenu,41,13,19]; ]
    function onMenu() {
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewApp_mc_41_22_44_4_start:
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewApp.mc" 42 8 ]
        symbol [ _field %tmp.2 42 8 14 ];
        %tmp.2 = getv ? :_field;
        symbol [ openSettingsMenu %tmp.3 42 15 31 ];
        %tmp.3 = getv function %tmp.2 :openSettingsMenu;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewApp.mc" 43 8 ]
        %tmp.4 = true;
        ret %tmp.4;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewApp_mc_41_22_44_4_stop:
    }
    [ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewApp.mc"; @line = 47; @symbol_functiondef = [onSelect,47,13,21]; ]
    function onSelect() {
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewApp_mc_47_24_51_4_start:
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewApp.mc" 48 8 ]
        symbol [ _field %tmp.2 48 8 14 ];
        %tmp.2 = getv ? :_field;
        symbol [ resetMax %tmp.3 48 15 23 ];
        %tmp.3 = getv function %tmp.2 :resetMax;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewApp.mc" 49 8 ]
        symbol [ WatchUi %tmp.4 49 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.5 49 16 29 ];
        %tmp.5 = getv function %tmp.4 :requestUpdate;
        invoke %tmp.4 %tmp.5();
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewApp.mc" 50 8 ]
        %tmp.6 = true;
        ret %tmp.6;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewApp_mc_47_24_51_4_stop:
    }
}
[ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewApp.mc"; @line = 54; @symbol_functiondef = [getApp,54,9,15]; @symbol_return<0> = [SpeedViewApp,54,21,33]; ]
function getApp() as SpeedViewApp {
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewApp_mc_54_34_56_0_start:
[ "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewApp.mc" 55 4 ]
    symbol [ Application %tmp.1 55 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 55 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 SpeedViewApp;
    symbol [ SpeedViewApp %tmp.4 55 35 47 ];
    ret %tmp.4;
C__Users_damab_Documents_GitHub_SpeedView_source_SpeedViewApp_mc_54_34_56_0_stop:
}
[ @file = "C:\Users\damab\Documents\GitHub\SpeedView\source\SpeedViewApp.mc"; @line = 1; ]
<init> {
}
